<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookExploreViewCell" customModule="BookLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="100" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="questionmark.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-Jh-qxX">
                        <rect key="frame" x="0.0" y="1.6666666666666572" width="180" height="129"/>
                        <color key="tintColor" red="0.49640125274658198" green="0.082350421227374709" blue="0.060899013476398804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-Ku-kJw">
                        <rect key="frame" x="6" y="198.66666666666666" width="128.66666666666666" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-RD-toq">
                        <rect key="frame" x="138.66666666666666" y="198.66666666666666" width="37.333333333333343" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-TX-VcJ">
                        <rect key="frame" x="6" y="134" width="172" height="62.666666666666657"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="r9J-Jh-qxX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0kl-8N-Kxx"/>
                <constraint firstItem="ofO-TX-VcJ" firstAttribute="top" secondItem="r9J-Jh-qxX" secondAttribute="bottom" constant="2" id="8VN-yc-QuY"/>
                <constraint firstAttribute="trailing" secondItem="ofO-TX-VcJ" secondAttribute="trailing" constant="2" id="A5Y-qD-RjA"/>
                <constraint firstItem="WmP-RD-toq" firstAttribute="top" secondItem="ofO-TX-VcJ" secondAttribute="bottom" constant="2" id="HoL-tI-qcE"/>
                <constraint firstItem="WmP-RD-toq" firstAttribute="leading" secondItem="Xuw-Ku-kJw" secondAttribute="trailing" constant="4" id="L1o-7S-XQS"/>
                <constraint firstItem="Xuw-Ku-kJw" firstAttribute="top" secondItem="ofO-TX-VcJ" secondAttribute="bottom" constant="2" id="NQp-dZ-7UJ"/>
                <constraint firstItem="ofO-TX-VcJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Oxf-1u-B94"/>
                <constraint firstAttribute="bottom" secondItem="Xuw-Ku-kJw" secondAttribute="bottom" constant="2" id="Scc-Ox-zqL"/>
                <constraint firstItem="Xuw-Ku-kJw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="ZwJ-dx-i4Y"/>
                <constraint firstAttribute="trailing" secondItem="WmP-RD-toq" secondAttribute="trailing" constant="4" id="cfk-ZX-9ia"/>
                <constraint firstItem="r9J-Jh-qxX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="clf-65-GHt"/>
                <constraint firstAttribute="bottom" secondItem="WmP-RD-toq" secondAttribute="bottom" constant="2" id="heg-5s-zKQ"/>
                <constraint firstItem="r9J-Jh-qxX" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="qY0-eW-Z5C"/>
                <constraint firstAttribute="trailing" secondItem="r9J-Jh-qxX" secondAttribute="trailing" id="yZh-z6-Qda"/>
            </constraints>
            <connections>
                <outlet property="author" destination="Xuw-Ku-kJw" id="gxy-l5-llt"/>
                <outlet property="bookName" destination="ofO-TX-VcJ" id="0ul-Gr-dpW"/>
                <outlet property="coverImage" destination="r9J-Jh-qxX" id="tRZ-xA-6u4"/>
                <outlet property="publicYear" destination="WmP-RD-toq" id="bUt-xp-nGb"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="129.57746478873241"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
